/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Athiti', sans-serif;
	background: #fff; 
	position:relative;
}
.pad{
	margin:4%;
}
.overlay{
	 position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:white;
    z-index: 2000;
    cursor: pointer;
	}
	.loader{
		position:absolute;
		 top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	z-index: 2001;
		    padding-left: 50%;
			padding-top:20%;
			display:none;
	}
	.search{
		color:black;
	}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Lato', sans-serif;
}
p{
	margin:0;
	font-family: 'Athiti', sans-serif;
	font-size:1.1em;
	letter-spacing:1px;
	color:#999;
	line-height:1.9;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
body a:focus {
    outline: none;
}
/*-- banner --*/ 
.banner-w3l{ 
	background:url(../images/cover.jpg)no-repeat center 0px;
	background-size:cover;
	position: relative;
} 
.banner-agileinfo,.features-agileinfo {
    background: rgba(0, 0, 0, 0.51);
}
/*-- top-header --*/
.header {
    padding-top: 2.5em;
}
.logo{
    float: left; 
}
.logo h1 {
    font-size: 3em;
    line-height: 1em;
    padding-left: .5em;
}
.logo h1 span {
    color: #26bdef;
    background: #fff;
    padding: 0 .2em;
}
.logo h1 a label {
    font-size: 21px;
    letter-spacing: 2px;
    color: #1a237e;
    margin-left: 10px;
    vertical-align: middle;
    text-transform: uppercase;
}
.logo h1 a,.logo h1 a:hover{
    color: #FFFFFF;
	text-decoration: none;
	outline:none;
} 
/*-- //top-header --*/
/*-- Nav style -- */
.cd-stretchy-nav {
    position: fixed;
    z-index: 999;
    top: 37px;
    right: 1.2%;
}
.cd-stretchy-nav .stretchy-nav-bg {
	/* this is the stretching navigation background */
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	width: 55px;
	height: 55px; 
	background: #1a237e;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	-webkit-transition: height 0.2s, box-shadow 0.2s;
	-moz-transition: height 0.2s, box-shadow 0.2s; 
	-o-transition: height 0.2s, box-shadow 0.2s;
	-ms-transition: height 0.2s, box-shadow 0.2s;
	transition: height 0.2s, box-shadow 0.2s;
} 
.cd-stretchy-nav.nav-is-visible .stretchy-nav-bg {
	height: 100%;
	-webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
} 
.cd-nav-trigger {
	position: absolute;
	z-index: 3;
	top: 0;
	right: 0;
	height: 55px;
	width: 55px; 
	/* replace text with image */
	overflow: hidden;
	white-space: nowrap;
	color: transparent !important; 
}

.cd-nav-trigger span, .cd-nav-trigger span::after, .cd-nav-trigger span::before {
    position: absolute;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
}
.cd-nav-trigger span {
	/* middle line of the hamburger icon */
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	-webkit-transition: background-color 0.2s;
	-moz-transition: background-color 0.2s;
	transition: background-color 0.2s;
}
.cd-nav-trigger span::after, .cd-nav-trigger span::before {
	/* top and bottom lines of the hamburger icon */
	content: '';
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.2s;
	-moz-transition: -moz-transform 0.2s;
	transition: transform 0.2s;
}
.cd-nav-trigger span::before {
	-webkit-transform: translateY(-7px);
	-moz-transform: translateY(-7px);
	-ms-transform: translateY(-7px);
	-o-transform: translateY(-7px);
	transform: translateY(-7px);
}
.cd-nav-trigger span::after {
	-webkit-transform: translateY(7px);
	-moz-transform: translateY(7px);
	-ms-transform: translateY(7px);
	-o-transform: translateY(7px);
	transform: translateY(7px);
}
.no-touch .cd-nav-trigger:hover ~ .stretchy-nav-bg {
	-webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
	box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}
.nav-is-visible .cd-nav-trigger span {
	background-color: transparent;
}
.nav-is-visible .cd-nav-trigger span::before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.nav-is-visible .cd-nav-trigger span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
} 
.cd-stretchy-nav ul {
	position: relative;
	z-index: 2;
	padding: 60px 0 10px; 
	visibility: hidden;
	-webkit-transition: visibility 0.3s;
	-moz-transition: visibility 0.3s;
	transition: visibility 0.3s;
	text-align: right;
}
.cd-stretchy-nav ul li {
    display: block;
}
.cd-stretchy-nav ul a {
    position: relative;
    display: block;
    width: 55px;
    height: 40px;
    padding: 0;
    color: rgba(255, 255, 255, 0.7); 
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    transition:0.5s all;
    text-align: left; 
}
.cd-stretchy-nav ul a::after {
    content: "\f015";
    position: absolute;
    right: 19px;
    top: 50%;
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    opacity: .6;
    font: 14px/1 FontAwesome;
    font-size:1.2em;
} 
.cd-stretchy-nav ul li:nth-of-type(2) a::after {
    content: "\f085";
} 
.cd-stretchy-nav ul li:nth-of-type(3) a::after {
    content: "\f003";
	font-size:1.1em;
}
.cd-stretchy-nav ul li:nth-of-type(4) a::after {
	content: "\f0d6";
}
.cd-stretchy-nav ul li:nth-of-type(5) a::after {
    content: "\f03e";
    font-size:1.1em; 
}
.cd-stretchy-nav ul li:nth-of-type(6) a::after {
    content: "\f003";
} 
.cd-stretchy-nav ul li:nth-of-type(7) a::after {
    content: "\f1ad";
} 
.cd-stretchy-nav.edit-content ul span {
    position: absolute;
    top: 6px;
    right: 64px;
    height: 30px;
    line-height: 30px;
    padding: 0 1em;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 2px;
    text-align: center;
    font-size:1em;
    font-weight: 300;
    letter-spacing: 1px; 
	width:200px;
}
.cd-stretchy-nav.edit-content ul span::after {
	/* triangle below the tooltip */
	content: '';
	position: absolute;
	left: 100%;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 0;
	width: 0;
	border: 4px solid transparent;
	border-left-color: rgba(0, 0, 0, 0.55);
}
.cd-stretchy-nav.edit-content.nav-is-visible ul span {
	/* reset default style */
	-webkit-animation: none;
	-moz-animation: none;
	animation: none;
}
.no-touch .cd-stretchy-nav.edit-content.nav-is-visible ul a:hover span {
	opacity: 1; 
	/* reset default style */
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.cd-stretchy-nav.nav-is-visible ul {
	opacity:1;
	visibility: visible;
} 
.cd-stretchy-nav.edit-content.nav-is-visible ul a::after {
	/* navigation item icons */
	-webkit-transform: translateY(-50%) scale(1);
	-moz-transform: translateY(-50%) scale(1);
	-ms-transform: translateY(-50%) scale(1);
	-o-transform: translateY(-50%) scale(1);
	transform: translateY(-50%) scale(1);
	-webkit-animation: scaleIn 0.15s backwards;
	-moz-animation: scaleIn 0.15s backwards;
	animation: scaleIn 0.15s backwards;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.cd-stretchy-nav.nav-is-visible ul a.active,.cd-stretchy-nav.nav-is-visible ul li.active a{
	color: #fff;
}
.cd-stretchy-nav.nav-is-visible ul a.active::after ,.cd-stretchy-nav.nav-is-visible ul li.active a::after{
	opacity: 1;
}
.cd-stretchy-nav.nav-is-visible ul a.active::before {
	-webkit-transform: translateX(3px) translateY(-50%) scaleY(1);
	-moz-transform: translateX(3px) translateY(-50%) scaleY(1);
	-ms-transform: translateX(3px) translateY(-50%) scaleY(1);
	-o-transform: translateX(3px) translateY(-50%) scaleY(1);
	transform: translateX(3px) translateY(-50%) scaleY(1);
	-webkit-transition: -webkit-transform 0.15s 0.3s;
	-moz-transition: -moz-transform 0.15s 0.3s;
	transition: transform 0.15s 0.3s;
} 
.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover {
    color: #fff;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
    transform: scale(1.2);
}
.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover::after {
	opacity: 1;
}
.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover span {
	-webkit-transform: translateX(-5px);
	-moz-transform: translateX(-5px);
	-ms-transform: translateX(-5px);
	-o-transform: translateX(-5px);
	transform: translateX(-5px);
}
.cd-stretchy-nav.nav-is-visible ul li:first-of-type a::after,
.cd-stretchy-nav.nav-is-visible ul li:first-of-type span {
	-webkit-animation-delay: 0.05s;
	-moz-animation-delay: 0.05s;
	animation-delay: 0.05s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(2) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(2) span {
	-webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(3) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(3) span {
	-webkit-animation-delay: 0.15s;
	-moz-animation-delay: 0.15s;
	animation-delay: 0.15s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(4) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(4) span {
	-webkit-animation-delay: 0.2s;
	-moz-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(5) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(5) span {
	-webkit-animation-delay: 0.25s;
	-moz-animation-delay: 0.25s;
	animation-delay: 0.25s;
}  
/*-- //Nav style -- */
/*-- banner-text -- */
.agile_banner_info {
    padding: 14em 0;
    text-align: center;
}
.agile_banner_info h3 {
    font-size: 1.7em;
    color: #fff; 
    line-height: 1.5em;
    letter-spacing: 3px;
    padding-bottom: .7em;
}
.agile_banner_info h3 span {
    color: #fff;
    padding: .3em .7em;
    background: #1a237e;
    border-bottom: 2px solid #fff;
}
#typed {
    font-size: 3.5em;
    color: #fff;
    text-transform: capitalize;
    line-height: 1.5em;
}
#typed i{
	font-style:normal;
	color:#26bdef;
	font-weight:600;
}
.banner_agile_para p {
    color: #fff;
    line-height: 2em;
    font-size: 1.4em;
    padding: 1em 0 4em;
    letter-spacing: 1px;
}
/*-- code for animated blinking cursor --*/
.typed-cursor{
	opacity: 1;
    font-weight: 300;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    color: #fff;
    font-size: 2.5em;
}
/*-- button -- */
.button17 {
	color: rgba(255,255,255,1);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	border: 1px solid rgba(255,255,255,0.5);
	overflow: hidden;
}
.button17 a{
	color: rgba(51,51,51,1);
	text-decoration: none;
	display: block;
}
.button17::before, .button17::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 1;
	background-color: rgba(255,255,255,0.25);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: translate(-13%,-190%) rotate(-30deg);
	transform: translate(-13%,-190%) rotate(-30deg);
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button17::after{
	-webkit-transition-delay: 0.2s; /* Safari */
    transition-delay: 0.2s;
}
.button17:hover::before, .button17:hover::after{
	-webkit-transform: translate(0,0);
	transform: translate(0,0);	
}
.wrapper-inner-tab-backgrounds { 
	width: 950px;
	margin: 0 auto;
}
.wrapper-inner-tab-backgrounds-first {
    width: 33.33%;
    text-align: center;
    margin: 0 auto;
}
.sim-button {
    line-height: 50px;
    width: 60%;
    cursor: pointer;
    margin: 0 auto;
    letter-spacing: 2px;
    font-size: 1.2em;
}
/*-- //button -- */
/*-- //banner-text --*/
/*-- welcome --*/
.about, .gallery, .footer-top, .team {
	text-align:center;
}
.about, .footer-top, .team, .typo, .banner-bottom, .main-grid-border, .gallery_main {
    padding: 5em 0em;
}
.services {
    padding: 1em 0 5em;
	text-align:center;
}
.about-wel {
    text-align: left;
}
h3.title-w3l {
    color: #000;
    font-size: 3em;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    text-align: right;
	position:relative;
	margin-bottom: 1.5em;
}
h3.title-w3l:before {
    content: "";
    background: #03A9F4;
    width: 6%;
    height: 2px;
    position: absolute;
    right: 20%;
    top: 51%;
}
h3.title-w3l span {
    color: #1a237e;
}
.about-img {
    padding-top: 1em;
}
.about-img1{
	padding:0 0.5em 0 0;
}
.about-img2{
	padding:0 0 0 0.5em;
}
.about-wel p {
    font-size: 1.2em;
    color: #545151;
    margin: 1em 0 1.5em;
}
.about-wel h5 {
    font-size: 2.5em;
    color: #000;
    text-transform: capitalize;
    line-height: 1.3;
    letter-spacing: 1px;
}
.about-wel h5 span {
    color: #26bdef;
}
.about-wel ul li{
	list-style: none;
}
.about-wel ul li {
    color: #777;
    font-size: 1em;
    line-height: 2;
    margin-top: .5em;
    display: inherit;
    letter-spacing: 1px;
}
.about-wel ul li i {
    padding-right: .7em;
    color: #1a237e;
    font-size: 1.3em;
}
/*-- //welcome --*/ 
/*-- middle --*/
.testimonials {
    background: url(../images/7.png) no-repeat center top;
    background-position: 78% 20px;
    padding: 10em 0;
    min-height: 51em;
}
.testi-mk {
    background: #E74C3C;
    background-image: -webkit-linear-gradient(#ff9d2f, #ff6126);
    background-image: -moz-linear-gradient(#ff9d2f, #ff6126);
    background-image: -ms-linear-gradient(#ff9d2f, #ff6126);
    background-image: linear-gradient(#ff9d2f, #ff6126);
    clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw) );
}
.prod-w3l h4 {
    font-size: 2em;
    color: #000;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding-top: 1em;
}
.prod-w3l h4 span{
    color: #26bdef;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
       bottom: 24%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:32px;
    height:32px;
    background: transparent url("../images/left.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
}
.callbacks_nav.next {
	left: auto;
	background: transparent url("../images/right.png") no-repeat right top;
    left: 51%;
}
.callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 47%;
}
#slider3-pager a {
	display: inline-block;
}
#slider3-pager span{
	float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
	background: #FFF;
	border-radius:30em;
	opacity:1;
}
#slider3-pager a {
	padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display:none;
	width: 100%;
	left: 0;
	top: 0;
}
.rslides li{
	position: relative;
	display: block;
	float: left;
}
.rslides img {
	height: auto;
	border: 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    right: 22.5%;
    z-index: 990;
    display: block;
    text-align: center;
    top: 22%;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0 5px;
}
.callbacks_tabs a{
	visibility: hidden;
}
.callbacks_here a:after {
    background: #ea8116;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 16px;
    width: 16px;
    display: inline-block;
    background: #000;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background:#ea8116;
}
.prod-w3l {
    width: 70%;
    text-align: center;
}
/*-- //slider --*/
/*-- //middle --*/
/*-- services --*/
.w3l_head1,.w3ls_head_para1{
	text-align:center;
}
.w3l_head1:before,.w3l_head1:after{
	width:10% !important;
}
.w3l_head1:before {
    left: 35% !important;
}
.w3l_head1:after {
    right: 35% !important;
}
.w3_agileits_services_grid{
	text-align:center;
	padding: 0;
}
.w3_agileits_services_grid_agile {
    padding: 1em;
}
.w3_agileits_services_grid_1 {
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    margin: 15px auto 0;
    border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.w3_agileits_services_grid_1 i {
    color: #000;
    font-size: 3em;
    line-height: 2.2em;
}
.w3_agileits_services_grid_agile h3 {
    text-transform: capitalize;
    font-size: 1.5em;
    letter-spacing: 2px;
    color: #000;
    margin: 1.5em 0 1em;
    padding-bottom: 1em;
    position: relative;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.w3_agileits_services_grid_agile h3:after {
    content: '';
    position: absolute;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
	-ms-transition: all .5s ease;
    transition: all .5s ease;
    width: 20%;
    height: 2px;
    background: #EA3621;
    left: 40%;
    bottom: 0;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile h3:after {
    background: #26bdef;
    width: 60%;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_1{
	border:2px solid #26bdef;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile h3{
	color:#1a237e;
}
/*-- screen --*/
.wthree_about_grid_right {
    text-align: center;
}
/*-- //screen --*/
/*-- news --*/
.news {
    background: #eee;
    text-align: left;
    clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw) );
    padding: 5em 0 9em;
}
.news-grid-left:nth-child(1){
    padding-bottom: 3em;
    border-bottom: ridge 1px #DCDCDC;
    margin-bottom: 3em;
}
.date-info h6 {
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #4a4747;
}
.date-info a {
    color: #000;
    font-size: 1.8em;
    font-weight: 600;
    margin: .5em 0;
    text-decoration: none;
    display: inherit;
}
.date-info a:hover{
    color: #03A9F4;
}
.date-info p{
    margin: 1em 0 2em 0;
}
.news-agileimg img{
    width: 90%;
}
.news-grid-right {
    margin: 4.8em 0 0 0;
}
.news-grid-right h5{
	color:#2B2B2B;
	font-size:1em;
	font-weight:600;
	margin:0;
}
.news-grid-right p{
    font-size: .9em;
    margin: 1em 0 3em 0;
    color: #777;
    line-height: 2em;
}
.news-button a,.choose-button a {
    background: none;
    color:#03A9F4;
    font-size: 1em;
    padding: .5em 2em;
    text-decoration: none;
    border: solid 2px #03A9F4;
    letter-spacing: 1px;
	display: inline-block;
}
.news-button a:hover,.choose-button a:hover{
	border: solid 2px #03A9F4 !important;
    background: #03A9F4 !important;
    color: #FFFFFF !important;
}
/*-- //news --*/
/*-- newsletter --*/
.footer-top form {
    position: relative; 
}
.footer-top input[type="email"] {
    display: inline-block;
    background: #2b2a2a;
    border: none;
    width: 43%;
    outline: none;
    border-radius: 25px;
    padding: .7em 3em .7em 1em;
    font-size: 1.2em;
    color: #fff;
	margin-right: 5em;
}
.footer-top input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: .6em 0;
    font-size: 1.2em;
    margin: 1em 0 0 0;
    width: 12%;
    position: absolute;
    border-radius: 25px;
    -webkit-appearance: none;
    right: 24%;
    top: -36%;
    background: #1a237e;
    border: 2px solid #1a237e;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.footer-top input[type="submit"]:hover{
	background:#03A9F4;
	border: 2px solid #03A9F4;
}
.footer-top {
    padding: 5em 0;
    text-align: center;
}
.footer-top p {
    font-size: 1.5em;
    color: #000;
	margin:1em 0 2em;
}
h3.title-w3l-2 {
    font-size: 2.5em;
    letter-spacing: 1px;
    color: #03A9F4;
}

/*-- //newsletter --*/
/*-- footer --*/
footer{
	background:#212121;
}
.agileits-w3layouts-footer-top{
    padding: 1em 0;
    border-bottom: 1px solid #2f2f2f;
}
.agileits-w3layouts-footer-top-left p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.agileits-w3layouts-footer-top-left:nth-child(2){
	text-align:right;
}
.agileits-w3layouts-footer-top-left p a{
	color:#1a237e;
	text-decoration:none;
}
.agileits-w3layouts-footer-top-left p a:hover{
	color:#FFFFFF;
}
.agileits-footer-bottom{
    padding: 2em 0;
}
.footer-bottom-left h2, .footer-bottom-right h5 {
    color: #FFFFFF;
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 2em 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-img{
	float:left;
	width:30%;
}
.footer-img img{
	width:100%;
}
.footer-img-info{
    float: right;
    width: 67%;
}
.footer-img-info p{
    color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook, .agileinfo-social-grids ul li a i.fa.fa-twitter, .agileinfo-social-grids ul li a i.fa.fa-rss, .agileinfo-social-grids ul li a i.fa.fa-vk {
    height: 30px;
    width: 30px;
    border: solid 2px #FFFFFF;
    line-height: 29px;
    background: none;
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	border: solid 2px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
.copyright{
    padding: 1em 0;
    border-top: 1px solid #2f2f2f;	
}
.copyright p{
    font-size: 1.2em;
	text-align:center;
	letter-spacing:2px;
}
.copyright p a{
	color:#999999;
	text-decoration:none;
}
.copyright p a:hover{
	color:#FFFFFF;
}
.tweet p {
    text-align: center;
    font-size: 16px;
    color: #000;
    margin-top: 15px;
}
.tweet ul li{
    display: block;
    font-size: 15px;
    color: #000;
}
.tweet ul li:nth-child(1) {
	border-bottom: 1px solid #404040;
	margin-bottom:12px;
	padding-bottom:12px;
}
.tweet ul li a {
    color: #828282;
    line-height: 25px;
    font-size: 1em;
    text-decoration: none;
    letter-spacing: 1px;
}
.tweet ul li a i{
    color: #1a237e;
    font-style: normal;
    display: block;
    margin: 2px 0;
}
.tweet ul li a i.fa {
    color: #3bbef5;
    font-style: normal;
    margin: 2px 0;
    font-size: 19px;
    float: left;
    display: block;
    width: 14%;
}
.tweet ul li span {
    display: block;
    color: #FFFFFF;
    font-size: .8em;
    margin-top: 5px;
    letter-spacing: 1px;
}
.tweet p a {
    color: #55ACEE;
    margin-left: 5px;
}
.w3l-footer.three ul li a {
	display: block;
    color: #908F8F;
    float: left;
    margin-lefT: 1em;
    font-size: .9em;
}
/*-- //footer --*/
/*-- inner-pages --*/
/*-- single-page --*/
.banner-w3l-2 {
    background: url(../images/banner.jpg)no-repeat center 0px;
    background-size: cover;
    position: relative;
    min-height: 18em;
}
.blog {
	background:white;
    padding: 5em 0;
}
.blog-top-right-grid {
  padding-right: 0 !important;
}
.Categories {
	margin:0;
}
.Categories h3,.Categories h3.agileits-title{
	font-size: 2em;
    margin: 0 0 1em 0;
    color: #26bdef;
	text-align: left;
}
.Categories h2.agileits-title{ 
    margin: 1.5em 0 1em; 
}
.Categories ul{
	margin:0;
	padding:0;
}
.Categories ul li{
    display: block;
    background: url(../images/arrow.png) no-repeat 0px 2px;
    margin-bottom: 1em;
}
.Categories ul li a{
	font-size: 1em;
	margin: 0;
	color: #999;
	padding-left: 2em;
}
.Categories ul li a:hover{
  color: #26bdef;
  text-decoration: none;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
}
.comments{
	margin: 4em 0;
}
.comments h3{
    font-size: 1.5em;
    margin: 0 0 1em 0;
    padding-bottom: .5em;
    color: #26bdef;
    font-family: 'CinzelDecorative-Regular';
}
.comments-left{
    padding: .5em;
    border: 1px solid #000000;
}
.comments-left img{
	width:100%;
}
.comments-right h5{
    font-size: 1.1em;
    margin: 0 0 .5em 0;
    color: #000000;
    font-weight: 600;
}
.comments-right a{
    font-size: 1em;
    margin: 0;
    color: #575353;
    text-decoration: none;
}
.comments-right a:hover{
	text-decoration:none;
}
.comments-right p{
    display: block;
    color: #B1B1B1;
    margin: .3em 0 0 0;
    font-size: .8em;
}
.comments-text {
	padding: 1.5em 0;
	border-bottom: 1px solid #868686;
}
.comments-text:nth-child(4) {
	border: none;
}
.single-left-left p{
    margin: 0 0 1em;
    font-weight: 500;
}
.single-left-left p a {
    color: #26bdef;
    text-decoration: none;
}
.single-left-left p a:hover{
	color: #777;
}
.single-left-left img{
	width:100%;
}
.left-single{
	padding-right: 2em;
}
.w3response {
    margin: 4em 0;
}
.w3response h3 {
    font-size: 2em;
    margin: 0 0 1em 0;
    color: #26bdef;
    font-family: 'Open Sans Condensed', sans-serif;
}
.media.w3response-info {
    margin-top: 3em;
}
.media-left.w3response-text-left {
    width: 13%;
    float: left;
}
.media-left.w3response-text-left a img {
    width: 90%;
} 
.w3response-text-left h5 {
    font-size: 1em;
    margin: 1em 0 0 0;
    color: #000;
}
.w3response-text-left h5 a{
	color:#2B2B2B;
}
.w3response-text-left h5 a:hover{
	color:#26bdef;
}
.w3response-text-right p {
    margin: 0 0 1em;
}
.w3response-text-right ul {
    padding: 0;
    text-align: right;
}
.w3response-text-right ul li {
    display: inline-block;
    color: #AFAFAF;
    margin-right: 1em;
}
.w3response-text-right ul li a {
    color: #26bdef;
    font-size: 1em;
    text-decoration: none;
}
.w3response-text-right ul li a:hover{
    color: #777; 
}
.media.w3response-info {
    margin-top: 3em;
}
.agileits-opinion h3{
    font-size: 2em;
    margin: 0 0 1em 0;
    color: #26bdef;
    font-family: 'Open Sans Condensed', sans-serif;
}
.agileits-opinion form input[type="text"], .agileits-opinion form input[type="email"] {
    width: 100%;
    color: #898888;
    outline: none;
    font-size: 1em;
    padding: .5em;
    margin: 0 .5em 1em 0;
    border: solid 1px #D5D4D4;
    -webkit-appearance: none;
}
.agileits-opinion form textarea {
	resize: none;
	width: 100%;
	color: #898888;
	font-size: 1em;
	outline: none;
	resize:none;
	padding: .5em;
	border: solid 1px #D5D4D4;
	min-height: 125px;
	-webkit-appearance: none;
}
.agileits-opinion form input[type="submit"] {
    border: none;
    outline: none;
    color: #A8A8A8;
    background: #000;
    font-size: 1.3em;
    margin: .6em 0;
    -webkit-appearance: none;
    padding: .5em 3em;
    color: #fff;
}
.agileits-opinion form input[type="submit"]:hover {
	color:#26bdef;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.blog-left-bottom p {
    margin: 1em 0;
}
.blog-left-bottom {
	margin: .5em 0;
}
.button17 a {
    z-index: 2;
    display: block;
	color:#fff;
}
/*-- //single-page --*/
/*--team--*/
.team p.w-text {
    margin-top: 1em;
}
.team-grids {
    border: 1px solid #fff;
       padding: 3em 2em;
    width: 22.5%;
    position: relative;
    transition: .5s all;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-moz-transition: .5s all;
	-ms-transition: .5s all;
    overflow: hidden;
	text-align: center;
}
.team-grids.team-mdl {
    margin: 0 2.3em;
}
.team-grids.team-mdl1 {
    margin-right: 2.5em;
}
.team-grids h5 {
    font-size: 1.8em;
	color:#1a237e;
}
.team-grids h5  span{
    color:#03A9F4;
}
.team-grids p {
	margin-top: 1em;
	font-size:1em;
	line-height:1.8em;
}
.team-row .social-icons {
    margin: 1em 0 0;
}
.team-img{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: #03A9F4;
    width: 100%;
    height: 100%;
	transition: .7s all;
	-webkit-transition: .7s all;
	-moz-transition: .7s all;
}
.team-img img {
    width: 100%;
}
.team-grids:hover div.team-img {
	top:100%;
}
.team-grids ul li i{
	color:#1a237e;
}
.team-grids ul li {
	border-color:#555;
}
.social-bnr-agileits ul li {
    display: inline-block;
    margin: 0px 6px;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 2px solid #000;
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.social-bnr-agileits ul {
    margin-top: 10px;
}
.social-bnr-agileits ul li i {
    padding-top: 6px;
    color: #1a237e;
    font-size: 13px;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-bnr-agileits ul li:hover i{
    color: #03A9F4;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-bnr-agileits ul li:hover {
    border-color: #03A9F4;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--//team--*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #1a237e !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
/*-- Codes --*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #1a237e;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #1a237e;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
h3.title-w3l.w3l-2:before {
    right: 25%;
}
/*-- //Codes --*/
/*-- gallery --*/
.w3l_gallery_grid{
	padding:0;
}
.w3l_gallery_grid li{
	display:inline-block;
	float:left;
	width:33.33%;
}
.box {
    height: 240px;
    position: relative;
    overflow: hidden;
}
.box img {
	position: absolute;
	left: 0;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		-o-transition: all 300ms ease-out;
		-ms-transition: all 300ms ease-out;	
	transition: all 300ms ease-out;
}

/* Caption Common Style */
.box .caption {
	position: absolute;
	color: #fff;
	z-index: 100;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		-o-transition: all 300ms ease-out;
		-ms-transition: all 300ms ease-out;	
		transition: all 300ms ease-out;
	left: 0;
	width: 100%;
    height: inherit;
    padding: 6em 2em;
    text-align: center;
}
/** Caption 6: Scale **/
.box .scale-caption h3,.box .scale-caption p {
	position: relative;
	left:-380px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;	
	transition: all 300ms ease-out;
}
.box .scale-caption h3 {
    font-size: 1.8em;
    text-transform: uppercase;
    padding: 1em;
    color: #03A9F4;
}
.box .scale-caption h3 {
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	-ms-transition-delay: 300ms;	
	transition-delay: 300ms;
}


/** Simple Caption :hover Behaviour **/
.box:hover .simple-caption {
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	opacity: 1;
	transform: translateY(-100%);
}

/** Full Caption :hover Behaviour **/
.box:hover .full-caption {
	-moz-transform: translateY(100%);
	-o-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	opacity: 1;
	transform: translateY(100%);
}

/** Fade Caption :hover Behaviour **/
.box:hover .fade-caption,.box:hover .scale-caption  {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.41);
}
/** Scale Caption :hover Behaviour **/
.box:hover #image-6 {
	-moz-transform: scale(1.4);
	-o-transform: scale(1.4);
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}

.box:hover .scale-caption h3{
	-moz-transform: translateX(380px);
	-o-transform: translateX(380px);
	-webkit-transform: translateX(380px);
	transform: translateX(380px);
}
/*-- //gallery --*/
/*-- mail --*/
.w3l_contact_grid_left{
	padding:0;
}
.w3l_contact_grid_left span{
	color:#1a237e;
    font-size: 1.5em;
}
.w3l_contact_grid_right ul li{
	list-style-type:none;
	color:#999;
}
.w3l_contact_grid_right ul li:first-child{
	margin:0 0 1em;
}
.agileits_w3layouts_address{
	margin:2em 0;
}
.w3l_contact_grid_right ul li a{
	color: #212121;
    text-decoration: none;
    display: block;
	text-decoration:none;
}
.w3l_contact_grid_right ul li a:hover{
	color:#5ec05d;
}
.w3_contact_grid input[type="text"],.w3_contact_grid input[type="email"],.w3_contact_grid input[type="password"],.w3_contact_grid input[type="file"],.w3_contact_grid input[type="button"],.w3_contact_grid input[type="tel"],.w3_contact_grid textarea{
	outline: none;
    border: 1px solid #dddddd;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    padding: 15px;
}
.wthree_contact_grid_left input[type="text"]:nth-child(4) {
    margin-top: .5em;
}
.w3_contact_grid textarea{
	min-height:175px;
	resize:none;
	margin:0 0 .2em;
}
.w3_contact_grid input[type="email"]{
	margin:.5em 0;
}
.w3_contact_grid input[type="submit"]{
	outline: none;
    border: none;
    width: 100%;
    background: #03A9F4;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    padding: 12px 0px;
}
.w3_contact_grid input[type="submit"]:hover{
	background:#1a237e;
}
.agileinfo_map{
	width:100%;
	min-height:400px;
}
.map iframe {
    width: 100%;
    min-height: 400px;
}
/*-- //mail --*/
ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
}
ul.w3_short li a {
    color: #26bdef;
    text-decoration: none;
}
.services-breadcrumb {
    padding: 1em 0;
    background: #f5f5f5;
    text-align: center;
}
.services-breadcrumb ul li i {
    padding: 0 1.5em;
}
ul.w3_short {
    text-align: left;
}
.agile_inner_breadcrumb {
    padding: 0 4em;
}
/*-- //inner-pages --*/

/*--responsive--*/

@media(max-width: 1680px){

}
@media(max-width: 1600px){

}
@media(max-width: 1440px){

}
@media(max-width: 1366px){
	.agile_banner_info {
		padding: 10em 0;
	}
	.testimonials {
		background-position: 85% 20px;
	}
}
@media(max-width: 1280px){
	.agile_banner_info {
		padding: 9em 0;
	}
}
@media(max-width: 1080px){
	.cd-stretchy-nav {
		right: 2%;
	}
	#typed {
		font-size: 3em;
	}
	.agile_banner_info h3 {
		font-size: 1.6em;
	}
	.banner_agile_para p {
		font-size: 1.2em;
		padding: 1em 0 3em;
	}
	.agile_banner_info {
		padding: 8em 0 9em;
	}
	h3.title-w3l {
		font-size: 2.7em;
	}
	h3.title-w3l:before {
		right: 22%;
	}
	.about-wel h5 {
		font-size: 2.2em;
	}
	.about-wel p {
		margin: .8em 0 1em;
	}
	.prod-w3l h4 {
		font-size: 1.8em;
	}
	.prod-w3l {
		width: 60%;
	}
	.testimonials {
		background-position: 92% 18px;
		min-height: 49em;
	}
	.w3_agileits_services_grid_agile h3 {
		font-size: 1.4em;
		letter-spacing: 1px;
	}
	.news-grid-left:nth-child(1) {
		padding-bottom: 2em;
		margin-bottom: 2em;
	}
	.news-agileimg img {
		width: 100%;
	}
	.footer-top input[type="email"] {
		width: 53%;
		margin-right: 7em;
	}
	.footer-top input[type="submit"] {
		width: 14%;
		right: 20%;
	}
	.banner-w3l-2 {
		min-height: 16em;
	}
	.team-grids.team-mdl {
		margin: 0 2em;
	}
	.social-bnr-agileits ul li {
		display: inline-block;
		margin: 0px 2px;
	}
	.team-img {
		height: 95%;
	}
	.box {
		height: 208px;
	}
	.box .caption {
		padding: 4.7em 2em;
	}
	h3.title-w3l.w3l-2:before {
		right: 28%;
	}
}
@media(max-width: 1050px){

}
@media(max-width: 1024px){
	.about, .footer-top, .team, .typo, .banner-bottom, .main-grid-border, .gallery_main {
		padding: 4em 0;
	}
	.news {
		padding: 4em 0 8em;
	}
}
@media(max-width: 991px){
	.wrapper-inner-tab-backgrounds {
		width: 717px;
	}
	#typed {
		font-size: 2.8em;
	}
	.agile_banner_info {
		padding: 6em 0 9em;
	}
	.sim-button {
		width: 67%;
		font-size: 1.1em;
	}
	h3.title-w3l:before {
		right: 28%;
		width: 8%;
	}
	.about-top.w3ls-agile img {
		width: 100%;
	}
	.come {
		margin-top: 3em;
	}
	.testimonials {
		background-position: 97% 18px;
		min-height: 48em;
	}
	.prod-w3l {
		width: 55%;
	}
	.w3_agileits_services_grid {
		float: left;
		width: 50%;
	}
	.news-agileimg {
		margin-top: 3em;
	}
	.news-agileimg img {
		width: 60%;
	}
	.blog-top-right-grid {
		margin-top: 2em;
	}
	.footer-top input[type="submit"] {
		width: 17%;
		right: 15%;
	}
	.footer-top input[type="email"] {
		width: 64%;
	}
	.agileits-w3layouts-footer-top-left {
		float: left;
		width: 50%;
	}
	.footer-bottom-right {
		float: left;
		width: 50%;
	}
	.w3l-footer.one {
		float: right;
		width: 50%;
	}
	.footer-bottom-left {
		width: 100%;
		margin-bottom: 2em;
	}
	.team-grids {
		padding: 2em 1em;
		width: 40%;
		margin-right: 0em;
		margin: 0 2em;
		float: left;
	}
	.team-grids:nth-child(1),.team-grids:nth-child(2){
		margin-bottom:2em!important;
	}
	.team-grids.team-mdl1 {
		margin-right: 2em;
	}
	.box .scale-caption h3 {
		font-size: 1.5em;
	}
	.box .caption {
		padding: 3.4em 2em;
	}
	.box {
		height: 159px;
	}
	h3.title-w3l.w3l-2:before {
		right: 36%;
	}
	.w3l_contact_grid_left {
		width: 6%;
	}
	.wthree_contact_grid_left {
		margin: 3em 0 1em;
	}
}
@media(max-width: 900px){
	#typed {
		font-size: 2.6em;
	}
	.prod-w3l h4 {
		font-size: 1.7em;
	}
	.prod-w3l {
		width: 51%;
	}
	.testimonials {
		background-position: 100% 18px;
		min-height: 47em;
	}
}
@media(max-width: 800px){
	#typed {
		font-size: 2.5em;
	}
	.agile_banner_info h3 {
		font-size: 1.5em;
	}
	.testimonials {
		background-position: 103% 11px;
		min-height: 45em;
		padding: 6em 0;
	}
	.prod-w3l {
		width: 46%;
	}
	.prod-w3l h4 {
		font-size: 1.6em;
	}
}
@media(max-width: 768px){
	h3.title-w3l {
		margin-bottom: 1.2em;
	}
}
@media(max-width: 736px){
	#typed {
		font-size: 2.3em;
	}
	.logo h1 a label {
		font-size: 20px;
		letter-spacing: 1px;
	}
	.banner_agile_para p {
		font-size: 1.1em;
	}
	.logo h1 {
		font-size: 2.8em;
	}
	.wrapper-inner-tab-backgrounds {
		width: 650px;
	}
	.sim-button {
		line-height: 45px;
	}
	.agile_banner_info {
		padding: 5em 0 8em;
	}
	h3.title-w3l {
		font-size: 2.5em;
	}
	.prod-w3l h4 {
		font-size: 1.7em;
		line-height: 1.5;
	}
	.footer-top input[type="submit"] {
		width: 19%;
		right: 14%;
	}
	.banner-w3l-2 {
		min-height: 14em;
	}
	.box .caption {
		padding: 3.1em 2em;
	}
	.box {
		height: 153px;
	}
}
@media(max-width: 667px){
	#typed {
		font-size: 2.2em;
	}
	.agile_banner_info h3 {
		font-size: 1.4em;
	}
	.wrapper-inner-tab-backgrounds {
		width: 577px;
	}
	.sim-button {
		width: 76%;
	}
	h3.title-w3l {
		font-size: 2.3em;
	}
	.about-wel h5 {
		font-size: 2em;
	}
	.testimonials {
		background-position: 57% 357px;
		min-height: 74em;
		padding: 4em 0;
	}
	.prod-w3l {
		width: 100%;
	}
	.agileits-opinion h3, .Categories h3, .Categories h3.agileits-title{
		font-size: 1.8em;
	}
	.footer-top input[type="email"] {
		width: 72%;
	}
	.footer-top input[type="submit"] {
		width: 22%;
		right: 9%;
	}
	.box {
		height: 135px;
	}
	.box .caption {
		padding: 2.5em 2em;
	}
	.map iframe {
		min-height: 350px;
	}
}
@media(max-width: 640px){
	#typed {
		font-size: 2.1em;
	}
	h3.title-w3l:before {
		right: 30%;
		width: 9%;
	}
	.about-wel h5 {
		font-size: 1.9em;
	}
	.box {
		height: 131px;
	}
	h3.title-w3l.w3l-2:before {
		right: 39%;
	}
	.agile_inner_breadcrumb {
		padding: 0 3em;
	}
}
@media(max-width: 600px){
	.wrapper-inner-tab-backgrounds {
		width: 517px;
	}
	.sim-button {
		width: 84%;
	}
	#typed {
		font-size: 1.95em;
	}
	.agile_banner_info h3 {
		font-size: 1.3em;
	}
	h3.title-w3l:before {
		right: 32%;
	}
	.footer-top input[type="submit"] {
		width: 23%;
	}
	.team-grids {
		margin: 0 1em;
	}
	.w3l_gallery_grid li {
		width: 50%;
	}
	.box {
		height: 184px;
	}
	.box .caption {
		padding: 4.3em 2em;
	}
	h3.title-w3l.w3l-2:before {
		right: 42%;
	}
	.about, .footer-top, .team, .typo, .banner-bottom, .main-grid-border, .gallery_main {
		padding: 3em 0;
	}
	.news {
		padding: 3em 0 6em;
	}
	.services {
		padding: 0em 0 3em;
	}
	.blog {
		padding: 3em 0;
	}
	.cd-stretchy-nav {
		right: 3%;
		top: 24px;
	}
}
@media(max-width: 568px){
	#typed {
		font-size: 1.85em;
	}
	.agile_banner_info h3 {
		font-size: 1.2em;
		letter-spacing: 2px;
	}
	.agile_banner_info h3 {
		padding-bottom: .5em;
	}
	.banner_agile_para p {
		padding: .5em 0 2.5em;
	}
	.agile_banner_info {
		padding: 4em 0 7em;
	}
	h3.title-w3l {
		font-size: 2.1em;
	}
	.testimonials {
		background-position: 55% 312px;
		min-height: 71em;
		padding: 3em 0;
	}
	.prod-w3l h4 {
		padding-top: .5em;
	}
	.banner-w3l-2 {
		min-height: 12em;
	}
	.agile_inner_breadcrumb {
		padding: 0 2em;
	}
	.copyright p {
		font-size: 1.1em;
	}
	.tweet ul li a {
		font-size: .9em;
	}
	.footer-top input[type="submit"] {
		width: 25%;
		right: 8%;
	}
	.box .caption {
		padding: 3.9em 2em;
	}
	.box {
		height: 174px;
	}
	.wthree_about_grid_right img {
		width: 100%;
	}
	.media-left.w3response-text-left a img {
		width: 100%;
	}
}
@media(max-width: 480px){
	.wrapper-inner-tab-backgrounds {
		width: 432px;
	}
	.sim-button {
		width: 100%;
		line-height: 42px;
		font-size: 1em;
	}
	#typed {
		font-size: 1.55em;
	}
	.logo h1 {
		font-size: 2.6em;
	}
	.agile_banner_info {
		padding: 4em 0 6em;
	}
	h3.title-w3l:before {
		right: 37%;
	}
	.about-wel h5 {
		font-size: 1.8em;
		letter-spacing: 0px;
	}
	.come {
		margin-top: 2em;
	}
	.about-wel p {
		font-size: 1.1em;
	}
	.agile_banner_info h3 {
		font-size: 1.1em;
	}
	.w3_agileits_services_grid {
		float: none;
		width: 100%;
	}
	.w3_agileits_services_grid_1 {
		margin: 0px auto 0;
	}
	.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile h3:after {
		width: 45%;
	}
	.date-info a {
		font-size: 1.6em;
	}
	.date-info h6 {
		font-size: 1.3em;
	}
	.news-agileimg img {
		width: 80%;
	}
	.footer-top p {
		font-size: 1.2em;
	}
	h3.title-w3l-2 {
		font-size: 2em;
	}
	.footer-top input[type="submit"] {
		width: 30%;
		right: 7%;
	}
	.team-grids:nth-child(1), .team-grids:nth-child(2), .team-grids:nth-child(3) {
		margin-bottom: 2em!important;
	}
	.team-grids {
		width: 50%;
		float: none;
		margin: 0 auto!important;
	}
	.testimonials {
		background-position: 82% 312px;
		min-height: 70em;
	}
	.news-button a {
		font-size: 1em;
	}
	.media-left.w3response-text-left {
		width: 21%;
	}
	.agileits-opinion form input[type="submit"] {
		font-size: 1.2em;
		padding: .5em 2.5em;
	}
	.agileits-opinion h3, .Categories h3, .Categories h3.agileits-title {
		font-size: 1.5em;
	}
	.footer-top input[type="submit"] {
		width: 29%;
		right: 1%;
	}
	.footer-top input[type="email"] {
		width: 78%;
		margin-right: 5em;
	}
	.box {
		height: 144px;
	}
	.box .caption {
		padding: 2.8em 2em;
	}
	h3.title-w3l.w3l-2:before {
		right: 49%;
	}
}
@media(max-width: 440px){
	#typed {
		font-size: 1.43em;
	}
	.wrapper-inner-tab-backgrounds {
		width: 408px;
	}
	h3.title-w3l:before {
		right: 41%;
	}
	.date-info a {
		font-size: 1.5em;
	}
	.news-button a {
		font-size: 1em;
	}
	.news-agileimg img {
		width: 100%;
	}
	.footer-top input[type="email"] {
		width: 82%;
		margin-right: 4em;
	}
	.footer-top input[type="submit"] {
		width: 29%;
		right: -1%;
	}
	.agileits-w3layouts-footer-top-left {
		float: none;
		width: 100%;
	}
	.agileits-w3layouts-footer-top-left:nth-child(2) {
		text-align: left;
		margin-top: .8em;
	}
	.footer-img {
		float: none;
		width: 60%;
	}
	.footer-img-info {
		float: right;
		width: 100%;
		margin-top: 1em;
	}
	.footer-bottom-right {
		float: none;
		width: 100%;
	}
	.w3l-footer.one {
		float: none;
		width: 100%;
		margin-top: 3em;
	}
	.footer-bottom-left h2, .footer-bottom-right h5 {
		font-size: 1.1em;
		margin: 0 0 1.8em 0;
	}
	.box {
		height: 262px;
	}
	.w3l_gallery_grid li {
		width: 100%;
	}
	.box .scale-caption h3 {
		font-size: 1.8em;
	}
	.box .caption {
		padding: 6.6em 2em;
	}
	h3.title-w3l.w3l-2:before {
		right: 54%;
	}
}
@media(max-width: 414px){
	.cd-stretchy-nav .stretchy-nav-bg,.cd-nav-trigger,.cd-stretchy-nav ul a  { 
		width: 45px;
		height: 40px; 
	} 
	.cd-stretchy-nav ul { 
		padding: 50px 0 10px; 
	}
	.cd-stretchy-nav ul a::after { 
		right: 15px; 
	}
	.cd-stretchy-nav.edit-content ul span { 
		right: 48px; 
		font-size: .9em;
	}
	.logo h1 {
		font-size: 2.4em;
	}
	#typed {
		font-size: 1.3em;
	}
	.agile_banner_info h3 {
		font-size: 1em;
	}
	.wrapper-inner-tab-backgrounds {
		width: 380px;
	}
	.banner_agile_para p {
		font-size: .9em;
	}
	h3.title-w3l {
		font-size: 2em;
	}
	h3.title-w3l:before {
		right: 42%;
		width: 11%;
	}
	.about-wel h5 {
		font-size: 1.6em;
	}
	.prod-w3l h4 {
		font-size: 1.6em;
	}
	.testimonials {
		background-position: 3% 300px;
		min-height: 68em;
	}
	.date-info a {
		font-size: 1.4em;
	}
	.news-button a {
		font-size: 1em;
	}
	.footer-top input[type="submit"] {
		width: 28%;
		right: 0%;
	}
	.copyright p {
		letter-spacing: 1px;
	}
	.banner-w3l-2 {
		min-height: 11em;
	}
	.team-grids {
		width: 60%;
	}
	.left-single {
		padding-right: 0em;
	}
	.box {
		height: 244px;
	}
	.box .caption {
		padding: 6em 2em;
	}
	.wthree_contact_grid_left, .wthree_contact_grid_right{
		padding: 0;
	}
	.map iframe {
		min-height: 300px;
	}
}
@media(max-width: 384px){
	.logo h1 {
		font-size: 2.2em;
	}
	#typed {
		font-size: 1.23em;
	}
	.wrapper-inner-tab-backgrounds {
		width: 300px;
	}
	.wrapper-inner-tab-backgrounds-first {
		width: 45%;
	}
	h3.title-w3l {
		font-size: 1.8em;
	}
	.about-wel ul li {
		font-size: .9em;
	}
	.date-info a {
		font-size: 1.3em;
	}
	.news-button a {
		font-size: 1em;
		padding: .5em 1.5em;
	}
	.date-info h6 {
		font-size: 1.2em;
	}
	.footer-top p {
		font-size: 1em;
	
	}
	.footer-top input[type="email"] {
		width: 84%;
		font-size: 1.1em;
	}
	.footer-top input[type="submit"] {
		width: 29%;
		right: -1%;
		font-size: 1.1em;
	}
	.box {
		height: 225px;
	}
	.box .scale-caption h3 {
		font-size: 1.6em;
	}
	.box .caption {
		padding: 5.6em 2em;
	}
	.w3_contact_grid textarea {
		min-height: 160px;
	}
	.logo h1 a label {
		font-size: 17px;
		letter-spacing: 1px;
		margin-left: 8px;
	}
}
@media(max-width: 375px){
	#typed {
		font-size: 1.18em;
	}
	.agile_banner_info h3 {
		font-size: .9em;
		padding-bottom: 0em;
	}
	.sim-button {
		line-height: 40px;
		font-size: .9em;
	}
	.wrapper-inner-tab-backgrounds-first {
		width: 42%;
	}
	.about-wel h5 {
		font-size: 1.5em;
	}
	.about-wel p {
		font-size: 1em;
	}
	.prod-w3l h4 {
		font-size: 1.5em;
	}
	.date-info a {
		font-size: 1.4em;
	}
	.news-button a {
		font-size: 1em;
	}
	.blog-top-left-grid {
		padding: 0;
	}
	.alert, p {
		font-size: 12px;
	}
	.w3response h3 {
		font-size: 1.5em;
	}
	.box {
		height: 219px;
	}
	.box .caption {
		padding: 5.4em 2em;
	}
	.w3l-m1 img {
		width: 100%;
	}
}
@media(max-width: 320px){
	#typed {
		font-size: 1em;
	}
	.agile_banner_info h3 {
		font-size: .8em;
	}
	.logo h1 {
		font-size: 2em;
	}
	.banner_agile_para p {
		font-size: .75em;
	}
	.sim-button {
		line-height: 36px;
		letter-spacing: 1px;
	}
	.wrapper-inner-tab-backgrounds {
		width: 273px;
	}
	.agile_banner_info {
		padding: 3em 0 4em;
	}
	.about, .footer-top, .team, .typo, .banner-bottom, .main-grid-border, .gallery_main {
		padding: 2em 0;
	}
	h3.title-w3l {
		font-size: 1.7em;
	}
	h3.title-w3l:before {
		right: 49%;
		width: 13%;
	}
	.red, .come {
		padding: 0 .5em;
	}
	.about-wel ul li i {
		padding-right: .5em;
		font-size: 1em;
	}
	.date-info a {
		font-size: 1.2em;
	}
	.news-button a {
		font-size: 1em;
	}
	.footer-top input[type="email"] {
		width: 85%;
		margin-right: 3em;
	}
	.footer-top input[type="submit"] {
		width: 33%;
		right: -4%;
		padding: .56em 0;
	}
	.footer-img {
		float: none;
		width: 100%;
	}
	.agileits-footer-bottom {
		padding: 1em 0;
	}
	.copyright p {
		font-size: 1em;
	}
	.prod-w3l h4 {
		font-size: 1.3em;
		letter-spacing: 0;
	}
	.testimonials {
		background-position: 40% 300px;
	}
	.team-grids {
		width: 80%;
	}
	.alert, p {
		letter-spacing: 0px;
	}
	.Categories ul li a {
		font-size: .9em;
	}
	.banner-w3l-2 {
		min-height: 9em;
	}
	.box {
		height: 181px;
	}
	.box .caption {
		padding: 4.1em 2em;
	}
	h3.title-w3l.w3l-2:before {
		right: 64%;
	}
	.w3_contact_grid textarea {
		min-height: 130px;
	}
	.map iframe {
		min-height: 240px;
	}
	.logo h1 a label {
		font-size: 16px;
		margin-left: 7px;
	}
}
/*--//responsive--*/